<!DOCTYPE html>

<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Prata&family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="websitepictures/Websiteicon.png">

  <title>Japan</title>

<style>
@media only screen and (max-width: 900px) {
  nav a {display: block}
  nav span {display: none;}
}

@media only screen and (min-width: 900px) {
  .s {display: none;}
}

#background-picture {
  z-index: -1;
  object-fit: cover;
  position: absolute;
}

.bar {
  background-color: rgb(255, 0, 0);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
}

.bar li {
  height: 100%;
  width: 105px;
  border-right: 1px solid red;
}

.bar li a {
  color: red;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.25s;
  font-family: Ubuntu, Arial;
  color: white;
}

.bar li a:hover {
  background-color: white;
  cursor: pointer;
  color: black;
}

.bar li a.active {
  background-color: white;
  color: black;
}

.dropdown {
  display: none;
  list-style: none;
  padding: 0;
  background-color: red;
  height: 30px;
}

.bar li.has-dropdown:hover .dropdown {
  display: block;
}

.japan-option {
  background-color: red;
}

.header-box {
  display: block;
  margin-top: 20vh;
  text-align: center;
}

.header-text {
  font-size: 8vw;
  color: black;
  font-family: Ubuntu, Roboto, Arial;
}

.temporary-para {
  display: flex;
  text-align: center;
  font-family: Ubuntu, Roboto, Arial;
  margin-right: 20vw;
  margin-left: 20vw;
  font-weight: bold;
  line-height: 25px;
  margin-top: 15vh;
  margin-bottom: 20vh;
}

.footer-box {
  display: flex;
  width: 100%;
  background-color: lightgray;
  height: 150px;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;
}

.footer-left-box {
  display: flex;
}

.footer-info-left {
  font-family: Prata, Ubuntu, Arial;
  color: white;
  size: 16px;
  text-align: left;
}

.footer-info-right {
  font-family: Roboto, Ubuntu, Arial;
  color: white;
  size: 16px;
  text-align: right;
}

.fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
}

.fa-instagram {
  background-color: rgb(95, 32, 141);
  color: white;
  margin-left: 1vw;
}

.fa-linkedin {
  background-color: rgb(14, 107, 238);
  color: white;
}

.fa-youtube {
  background-color: red;
  color: white;
}

</style>
</head>

  <body>
    <img id="background-picture" src="#">

    <div class="container">
      <nav>
        <ul class="bar">
          <li><a rel="noopener" href="http://127.0.0.1:5500/Sitetrial1.html">my pictures</a></li>
          <li class="has-dropdown">
            <a href="#">my trips</a>
            <ul class="dropdown">
              <li><a href="http://127.0.0.1:5500/Francepage.html">France</a></li>
              <li><a class="japan-option" href="http://127.0.0.1:5500/japanpage.html">Japan</a></li>
            </ul>
          </li>
          <li><a rel="noopener" href="http://127.0.0.1:5500/myprojects.html">my projects</a></li>
          <li><a rel="noopener" href="http://127.0.0.1:5500/aboutme.html">about me</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-box">
      <h1 class="header-text">
        Japan
      </h1>
    </div>

    <p class="temporary-para">
      I will be visitng Japan from late December 2023 to early January 2024. I will visit Tokyo and
      Niseko mountain on Hokkaido island. Please visit this page later for a review of my experience there. 
    </p>

    <div class="footer-box">
      <div class="footer-left-box">
        <p class="footer-info-left">&NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;Aidan Zydiak</p>
        <div class="link-container">
          <a href="https://www.instagram.com/aidanzydiak/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/aidan-zydiak-68180b235" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://www.youtube.com/channel/UC90oFqfwhKRK82u0pk2utFg" target="_blank" class="fa fa-youtube"></a>
        </div>
      </div>
        <address class="footer-info-right">Contact at <a href="mailto:arzydiak@gmail.com">arzydiak@gmail.com</a>&NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;</address>
    </div>

  </body>
</html>